{
  "name": "KPSS KFT — Oynayarak Öğren",
  "short_name": "KPSS KFT",
  "description": "KPSS Tarih, Coğrafya ve Vatandaşlık için interaktif, çevrimdışı çalışan eğitici oyunlar.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
